.vision {
    display: flex;
}

.catchphrase {
    padding: 0.5rem;
    text-align: center;
    font-style: oblique;
    color: #a75644;
    font-weight: 100;
}

.textContent {
    width: 60%;
    padding-left: 5%;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-align: left;
    padding: 0.5rem 0 2rem 0;
}


.image {
    align-self: center;
    display: block;
    width: 45%;
    height: 100%;
    object-fit: cover;
    opacity: 0.45;
    mask-image: linear-gradient(to left, #05161A 50%, transparent 100%);
}

.imageRes {
    display: none;
}

.text {
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    padding: 0.5rem 0 2rem 0;
    text-align: left;
    white-space: pre-line;
}

.Ustitle {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 0.5rem 0 2rem 0;
}

.Uscontent {
    display: flex;
    width: 90%;
    margin: auto;
    padding-bottom: 3rem;



    .teamImg {
        width: 100%;
        filter: grayscale(100%);
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;

        .card {
            background-color: #25685D;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            height: auto;
            min-width: auto;
            min-height: 500px;

            .person-container {
                padding: 1rem 0.5rem;

                h2 {
                    font-size: 1.5rem;
                    text-align: left;
                }

                .title {
                    color: #072E33;
                    font-size: 1rem;
                }
            }
        }
    }
}



.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}


.full-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.3rem;
}

@media screen and (max-width: 1000px) {
    .Uscontent {
        align-items: center;
        flex-direction: column;
        display: flex;

        .column {
            float: left;
            width: 80%;
            margin-bottom: 16px;
        }
    }

    .textContent {
        flex: 1;
        padding-left: 5%;
        position: relative;
    }

    .image {
        display: none;
    }

    .imageRes {
        align-self: center;
        display: block;
        height: 100%;
        object-fit: cover;
        opacity: 0.45;
        mask-image: linear-gradient(to left, #05161A 50%, transparent 100%);
        flex: 0;
        width: 20%;
    }
}