.container .hero {
  height: 100vh;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.term-button-container {
  display: flex;
}

.terms-container {

  display: flex;
  margin-top: 20px;
  max-width: 70%;
  padding: 2rem;
  text-align: start;
  gap: 30px;
  flex: 1;

}

.terms-Link {
  align-self: center;

  p1 {
    color: white;
  }

  a {
    color: rgb(191, 191, 191);
  }

  a:hover {
    color: white;
  }
}

.button-submit {
  justify-content: center;
  /* center horizontally */
  align-self: center;
  /* center vertically */
  width: fit-content;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
}

input[type="password"],
input[type="email"] {
  width: 80%;
  padding: 0.8rem;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h3 {
  font-size: 1.5rem;
  color: #ffffff;
  padding: 0 0 2rem 0;
}


.terms-details {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.terms-details p {
  font-size: 14px;
}

.terms-details ul {
  list-style-type: square;
  padding: 0;
}

.terms-details ul li {
  margin-bottom: 10px;
}

@media screen and (max-width: 1300px) {
  .card button {
    display: block;
  }

  .wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 850px) {
  .term-button-container {
    flex-direction: column;
  }

  .terms-container {
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
}